\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{ix}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Context, Motivations and Research Proposal}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The \textit {IntellIoT} Project}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mission}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Collaborative IoT}{2}{section*.2}%
\contentsline {subsubsection}{Human-in-the-Loop}{3}{section*.3}%
\contentsline {subsubsection}{Trustworthiness}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Use Cases}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Domain-Expert Programming}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposing a Visual Programming Paradigm for Organizations}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Agent Systems}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is an Agent?}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}From the Individual to the Collective}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Environment}{8}{section*.7}%
\contentsline {subsubsection}{Organization}{9}{section*.8}%
\contentsline {section}{\numberline {2.2}Organizations in Multi-Agent Systems}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypermedia Multi-Agent Systems}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}From Organization to a Visual Language}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Organization Structure}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Collective Goals}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Norms}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Organization Instance}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Architecture and Main Components}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {ORA4MAS} Organizational Artifacts}{13}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Development}{15}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Web IDE}{15}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Backend and Specifications Storage}{15}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Running Organization Entities}{15}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Case Study - Smart Farming}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outcome Analysis}{17}{section.6.2}%
\contentsline {chapter}{Conclusions}{19}{chapter*.9}%
\contentsline {chapter}{Acknowledgments}{21}{chapter*.10}%
