\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context, Motivations and Research Proposal}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{1}{1}{Context, Motivations and Research Proposal}{chapter.1}{}}
\newlabel{context@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \textit  {IntellIoT} Project}{2}{section.1.1}\protected@file@percent }
\newlabel{intelliot-project}{{1.1}{2}{The \textit {IntellIoT} Project}{section.1.1}{}}
\newlabel{intelliot-project@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mission}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborative IoT}{2}{section*.2}\protected@file@percent }
\citation{antonakakis2017understanding}
\citation{baezner2017stuxnet}
\@writefile{toc}{\contentsline {subsubsection}{Human-in-the-Loop}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trustworthiness}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The three pillars of \textit  {IntellIoT}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intelliot-pillars}{{1.1}{3}{The three pillars of \textit {IntellIoT}.\relax }{figure.caption.5}{}}
\newlabel{fig:intelliot-pillars@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\citation{facchinetti2013real}
\citation{kang2016bioresorbable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Use Cases}{4}{subsection.1.1.2}\protected@file@percent }
\citation{5089292}
\citation{costabile2003domain}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain-Expert Programming}{5}{section.1.2}\protected@file@percent }
\citation{burattini2022agent}
\citation{boissier2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposing a Visual Programming Paradigm for Organizations}{6}{section.1.3}\protected@file@percent }
\citation{hewitt1977viewing}
\citation{490039}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Agent Systems}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is an Agent?}{7}{subsection.2.1.1}\protected@file@percent }
\citation{wooldridge2009introduction}
\citation{turing}
\citation{jennings2000agent}
\citation{jennings2000agent}
\citation{weyns2007environment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From the Individual to the Collective}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment}{8}{section*.7}\protected@file@percent }
\citation{ricci2007artifacts}
\citation{Ahmed_Abbas_2015}
\citation{weyns2010organizations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of Multi-Agent Systems.~\cite  {jennings2000agent}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi-agent-systems}{{2.1}{9}{A representation of Multi-Agent Systems.~\cite {jennings2000agent}\relax }{figure.caption.6}{}}
\newlabel{fig:multi-agent-systems@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Organization}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizations in Multi-Agent Systems}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypermedia Multi-Agent Systems}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Organization to a Visual Language}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Organization Structure}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Collective Goals}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Norms}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Organization Instance}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture and Main Components}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {ORA4MAS} Organizational Artifacts}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Web IDE}{15}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Backend and Specifications Storage}{15}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Running Organization Entities}{15}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study - Smart Farming}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outcome Analysis}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{19}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{21}{chapter*.10}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Ahmed_Abbas_2015}{1}
\bibcite{antonakakis2017understanding}{2}
\bibcite{baezner2017stuxnet}{3}
\bibcite{boissier2020multi}{4}
\bibcite{burattini2022agent}{5}
\bibcite{costabile2003domain}{6}
\bibcite{5089292}{7}
\bibcite{facchinetti2013real}{8}
\bibcite{hewitt1977viewing}{9}
\bibcite{turing}{10}
\bibcite{490039}{11}
\bibcite{jennings2000agent}{12}
\bibcite{kang2016bioresorbable}{13}
\bibcite{ricci2007artifacts}{14}
\bibcite{weyns2010organizations}{15}
\bibcite{weyns2007environment}{16}
\bibcite{wooldridge2009introduction}{17}
\bibstyle{plain}
\gdef \@abspage@last{34}
