This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in burattini2022agent
You've used 17 entries,
            2118 wiz_defined-function locations,
            602 strings with 7344 characters,
and the built_in function-call counts, 6232 in all, are:
= -- 575
> -- 391
< -- 2
+ -- 158
- -- 138
* -- 468
:= -- 1074
add.period$ -- 52
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 212
empty$ -- 433
format.name$ -- 138
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 128
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 287
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 51
width$ -- 19
write$ -- 184
(There was 1 warning)
