\begin{thebibliography}{10}

\bibitem{Ahmed_Abbas_2015}
Hosny~Ahmed Abbas.
\newblock Organization of multi-agent systems: An overview.
\newblock {\em International Journal of Intelligent Information Systems},
  4(3):46, 2015.

\bibitem{antonakakis2017understanding}
Manos Antonakakis, Tim April, Michael Bailey, Matt Bernhard, Elie Bursztein,
  Jaime Cochran, Zakir Durumeric, J~Alex Halderman, Luca Invernizzi, Michalis
  Kallitsis, et~al.
\newblock Understanding the mirai botnet.
\newblock In {\em 26th USENIX security symposium (USENIX Security 17)}, pages
  1093--1110, 2017.

\bibitem{baezner2017stuxnet}
Marie Baezner and Patrice Robin.
\newblock Stuxnet.
\newblock Technical report, ETH Zurich, 2017.

\bibitem{boissier2020multi}
Olivier Boissier, Rafael~H Bordini, Jomi Hubner, and Alessandro Ricci.
\newblock {\em Multi-agent oriented programming: programming multi-agent
  systems using JaCaMo}.
\newblock MIT Press, 2020.

\bibitem{burattini2022agent}
Samuele Burattini, Alessandro Ricci, Simon Mayer, Danai Vachtsevanou,
  J{\'e}r{\'e}my Lemee, Andrei Ciortea, and Angelo Croatti.
\newblock Agent-oriented visual programming for the web of things.
\newblock 2022.

\bibitem{costabile2003domain}
Maria-Francesca Costabile, Daniela Fogli, Catherine Letondal, Piero Mussio, and
  Antonio Piccinno.
\newblock Domain-expert users and their needs of software development.
\newblock In {\em HCI 2003 End User Development Session}, 2003.

\bibitem{5089292}
Salem Ben~Dhaou Dakhli and Mouna Ben~Chouikha.
\newblock The knowledge-gap reduction in software engineering.
\newblock In {\em 2009 Third International Conference on Research Challenges in
  Information Science}, pages 287--294, 2009.

\bibitem{facchinetti2013real}
Andrea Facchinetti, Giovanni Sparacino, Stefania Guerra, Yoeri~M Luijf, J~Hans
  DeVries, Julia~K Mader, Martin Ellmerer, Carsten Benesch, Lutz Heinemann,
  Daniela Bruttomesso, et~al.
\newblock Real-time improvement of continuous glucose monitoring accuracy: the
  smart sensor concept.
\newblock {\em Diabetes care}, 36(4):793--800, 2013.

\bibitem{hewitt1977viewing}
Carl Hewitt.
\newblock Viewing control structures as patterns of passing messages.
\newblock {\em Artificial intelligence}, 8(3):323--364, 1977.

\bibitem{turing}
Alan~Turing Institute.
\newblock Multi-agent systems.
\newblock Accessed January 11, 2023
  \url{https://www.turing.ac.uk/research/interest-groups/multi-agent-systems}.

\bibitem{490039}
N.~Jennings and M.~Wooldridge.
\newblock Software agents.
\newblock {\em IEE Review}, 42(1):17--20, 1996.

\bibitem{jennings2000agent}
Nicholas~R Jennings.
\newblock On agent-based software engineering.
\newblock {\em Artificial intelligence}, 117(2):277--296, 2000.

\bibitem{kang2016bioresorbable}
Seung-Kyun Kang, Rory~KJ Murphy, Suk-Won Hwang, Seung~Min Lee, Daniel~V
  Harburg, Neil~A Krueger, Jiho Shin, Paul Gamble, Huanyu Cheng, Sooyoun Yu,
  et~al.
\newblock Bioresorbable silicon electronic sensors for the brain.
\newblock {\em Nature}, 530(7588):71--76, 2016.

\bibitem{ricci2007artifacts}
Alessandro Ricci, Mirko Viroli, and Andrea Omicini.
\newblock Give agents their artifacts: The a\&a approach for engineering
  working environments in mas.
\newblock In {\em Proceedings of the 6th International Joint Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '07, New York, NY, USA,
  2007. Association for Computing Machinery.

\bibitem{weyns2010organizations}
Danny Weyns, Robrecht Haesevoets, and Alexander Helleboogh.
\newblock The macodo organization model for context-driven dynamic agent
  organizations.
\newblock {\em ACM Trans. Auton. Adapt. Syst.}, 5(4), nov 2010.

\bibitem{weyns2007environment}
Danny Weyns, Andrea Omicini, and James Odell.
\newblock Environment as a first class abstraction in multiagent systems.
\newblock {\em Autonomous agents and multi-agent systems}, 14(1):5--30, 2007.

\bibitem{wooldridge2009introduction}
Michael Wooldridge.
\newblock {\em An introduction to multiagent systems}.
\newblock John wiley \& sons, 2009.

\end{thebibliography}
